{
  "name": "Rudra Pratap Singh Portfolio",
  "short_name": "RudraPortfolio",
  "icons": [
  { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
  { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
  { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
  { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
  { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
  { "src": "mstile-150x150.png", "sizes": "150x150", "type": "image/png" },
  { "src": "favicon.ico", "sizes": "any", "type": "image/x-icon" }
],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fdfcfb",
  "background_color": "#ffffff"
}